* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100%;
    width: 100%;
}

section {
    height: 80vh;
    width: 100%;
}

.Container-Card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    font-family: Inter, sans-serif;
    text-align: center;

    transition: 0.5s ease;
    cursor: pointer;
    margin: 30px;

    &:hover {
        transform: scale(1.15);
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
    }

    .card-image {
        grid-area: image;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        background: #f5f5f5;

        display: flex;
        align-items: center;

        .impacta {
            height: 90%;
            margin: 0 auto;
            object-fit: cover;
        }

        .senai {
            height: 35%;
            margin: 0 auto;
            object-fit: cover;
        }

        .tobias {
            height: 35%;
            margin: 0 auto;
            object-fit: cover;
        }
    }

    .card-text {
        grid-area: text;
        padding: 1rem 2rem;

        .date {
            font-size: 13px;

            &.impacta {
                color: #1b5a7d;
            }

            &.senai {
                color: #e30613;
            }

            &.tobias {
                color: #00388a;
            }
        }

        p {
            color: rgb(71, 71, 71);
            margin-top: 0.5rem;
            font-size: 1rem;
            font-weight: 300;
            text-align: left;
            width: 100%;

            strong {
                color: rgb(56, 56, 56);
            }
        }

        h2 {
            margin-top: 0px;
            font-size: 28px;
        }
    }

    .card-stats {
        grid-area: stats;

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;

        &.impacta {
            background: #1b5a7d;
        }

        &.senai {
            background: #e30613;
        }

        &.tobias {
            background: #00388a;
        }

        .stat {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: white;
            padding: 10px;

            span {
                font-size: 0.875rem;
            }
        }
    }
}